{
  "name": "flinch",
  "version": "1.0.2",
  "description": "Multitask with cat-like reflexes",
  "author": "Bilal Quadri",
  "license": "MIT",
  "preferGlobal": true,
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha -- -u exports -R spec",
    "travis-test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && ((cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js) || exit 0)"
  },
  "keywords": [
    "flinch",
    "task",
    "multitask",
    "workflow",
    "schedule",
    "event",
    "executable",
    "blocking",
    "signals"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bilalq/flinch.git"
  },
  "bugs": {
    "url": "https://github.com/bilalq/flinch/issues"
  },
  "homepage": "https://github.com/bilalq/flinch",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "dependencies": {
    "commander": "~2.2.0",
    "request": "~2.34.0",
    "cli-color": "~0.3.2",
    "underscore": "~1.6.0",
    "growl": "~1.7.0"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1",
    "sinon": "~1.9.1",
    "sinon-chai": "~2.5.0"
  }
}
