{
  "name": "flinch",
  "version": "0.0.1",
  "description": "Multitask with cat-like reflexes",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bilalq/flinch.git"
  },
  "keywords": [
    "task",
    "schedule",
    "event",
    "flinch",
    "executable",
    "blocking",
    "signalling"
  ],
  "author": "Bilal Quadri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bilalq/flinch/issues"
  },
  "homepage": "https://github.com/bilalq/flinch",
  "directories": {
    "man": "./man",
    "lib": "./lib",
    "bin": "./bin"
  },
  "dependencies": {
    "commander": "*",
    "request": "*",
    "cli-color": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "chai": "*",
    "sinon-chai": "*"
  }
}
